spring.application.name=venta de autos
spring.datasource.url=jdbc:mysql://sql300.infinityfree.com:3306/Ifo_39408435_tierda_sutos?serverTimezone=UTC
spring.datasource.username=if0_39408435
spring.datasource.password=m0nt31d496
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
    # Opcional: para ver queries en consola
spring.jpa.show-sql=true 

# Otras configuraciones (mantén las que necesites)
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
server.error.include-message=always
server.ssl.enabled=false
server.port=8080
