# Nombre de la aplicación
spring.application.name=venta de autos

# Configuración de la base de datos remota (InfinityFree)
spring.datasource.url=jdbc:mysql://sql300.infinityfree.com:3306/Ifo_39408435_tierda_sutos?serverTimezone=UTC
spring.datasource.username=Ifo_39408435
spring.datasource.password=TU_CONTRASEÑA  # Reemplaza con tu contraseña real
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true  # Opcional: para ver queries en consola

# Otras configuraciones (mantén las que necesites)
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
server.error.include-message=always
server.ssl.enabled=false
server.port=8080
