spring.application.name=venta de autos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_autos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=147896325*Za
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
