spring.application.name=venta de autos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_autos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Configuracion del datasource

# Configuracion de JPA

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

# Configuracion de SQL init

spring.sql.init.mode=always


server.error.include-message=always

# Clave segura para encriptacion
#jwt.secret.key=MiClaveSecretaSeguraDe32Caracteres

# Desactiva SSL para desarrollo
server.ssl.enabled=false 

server.port=8080